# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]<>=" = "%K$*%n"; };
replaces = { "[]" = "%w%0$0-%n%N"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  #line_start = "%B-%W!%B-%n ";
  line_start = "%0%C-%W!%C-%n%N ";

  # timestamp styling, nothing by default
  #timestamp = "$*";
  timestamp = "[%g%0$*%n%N]";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R%0$*%n%N";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "[$0-]";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "[$0-]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C%0$*%n%N";
  chanhost_hilight = "{nickhost %c%0$*%n%N}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c%0$*%n%N";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%c%0$*%n%N";

  # ban/ban exception/invite list mask is printed
  ban = "%c%0$*%n%N";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  #msgnick = "<$0$1-> %|";
  msgnick = "<$0$1->";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W%0$*%n%N";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  #pubmsgmenick = "{msgnick $0 $1-}";
  pubmsgmenick = "{msgnick %P%0>>>%n%N$0 $1-%P%0<<<%n%N}";
  menick = "%Y$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  #pubmsghinick = "{msgnick $1 $0$2-%n}";
  pubmsghinick = "{msgnick %P%0>>%n%N$1 $0$2-%n%P%0<<%n%N}";

  # channel name is printed with message
  msgchannel = "%0%W:%c$*%n%N";

  # private message, $0 = nick, $1 = host
  privmsg = "[%R%0$0%W(%r$1-%W)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%r%0$0%W(%R$1-%W)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W%0$*%n%N";

  # private message in query
  privmsgnick = "{msgnick  %R%0$*%n%N}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%W%0 * $*%n%N";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%W%0:%c$1%n%N ";

  # private action sent by others
  pvtaction = "%W%0 (*) $*%n%N ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = " $[8]0 : $1-";

  # notices
  ownnotice = "[%r%0$0(%R$1-)]%n%N ";
  notice = "%0%W-%M$*%0%W-%n%N ";
  pubnotice_channel = "%W%0:%m$*%n%N";
  pvtnotice_host = "%W%0(%m$*%W%0)%n%N";
  servernotice = "%g%0!$*%n%N ";

  # CTCPs
  ownctcp = "[%0%r$0%w%0(%R%0$1-%w%0)%n%N] ";
  ctcp = "%0%g$*%n%N";

  # wallops
  wallop = "%W%0$*%n%N: ";
  wallop_nick = "%N%n$*";
  wallop_action = "%W%0 * $*%n%N ";

  # netsplits
  netsplit = "%0%R$*%n%N";
  netjoin = "%0%C$*%n%N";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%0%g$*%n%N]";
  names_channel = "%0%G$*%n%N";

  # DCC
  dcc = "%0%g$*%n%N";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%0%r$0%W%0($1-%W%0)%n%N] ";
  dccownnick = "%0%R$*%n%N";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%0%W:%c$1%n%N ";

  # DCC chat, others
  dccmsg = "[%0%G$1-%W%0(%g$0%W%0)%n%N] ";
  dccquerynick = "%0%G$*%n%N";
  #dccaction = "%W (*dcc*) $*%n %|";
  dccaction = "%W%0 (*dcc*) $*%n%N ";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%4%w";

  # default backround for "default" statusbar group
  sb_default_bg = "%4%w";
  # background for prompt / input line
  sb_prompt_bg = "%0%w";
  # background for info statusbar
  #sb_info_bg = "%8";
  sb_info_bg = "%4%w";
  # background for topicbar (same default)
  sb_topic_bg = "%4%w";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  prompt = "[$*] ";

  #sb = " %c[%n$*%c]%n";
  #sbmode = "(%c+%n$*)";
  sbmode = "%w(%c+%n%w$0-%w)%n";
  #sbaway = " (%GzZzZ%n)";
  sbaway = "%w (%GZzzz...%n%w)%n";
  #sbservertag = ":$0 (change with ^X)";
  sbservertag = "%c:%n%w$0 (change with ^X)%n";

  # activity in statusbar

  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "%WAct: %w$0-";
  sbact_det = "%WDet: %w$0-";

  # ',' separator
  sb_act_sep = "%c$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  ################################
  # scripts
  #

  # dccstat.pl

  sb_dccstat = "{sb $0-}";
  sb_ds_short = "$0%G:%n$1%Y@%n$2kB/s%G:%n$4%G:%n$3";
  #sb_ds_short_waiting = "$0%G:%n$1 $2 $3 waiting";
  sb_ds_short_waiting = "$0%G:%n$1 $2 $3 wait";
  #sb_ds_normal = "$0 $1: '$2' $3 of $4 [$8] ($5) $6kB/s ETA: $7";
  sb_ds_normal = "$0 $1:'$2' ${3}/$4 [$8]$5 $6kB/s ETA:$7";
  #sb_ds_normal_waiting = "$0 $1: '$2' $3 $4 $5 waiting";
  sb_ds_normal_waiting = "$0 $1:'$2' $3 $4 $5 wait";
  sb_ds_separator = ", ";

  # lightbar.pl

  #sb_lightbar_bg = "%6%K";
  sb_lightbar_bg = "%4%w";
  #lightbar_selected_item = "%0%c$0%n";
  lightbar_selected_item = "%K%6$0%n";
  #lightbar_hilighted_item = "%Y$0%n";
  lightbar_hilighted_item = "%P$0%n";
  #lightbar_activated_item = "%R$0%n";
  lightbar_activated_item = "%4%W$0%n";

  # usercount.pl :

  sb_usercount = "{sb %_$0%_ nicks ($1-)}";
  sb_uc_ircops = "%_*%_$*";
  sb_uc_ops = "%_@%_$*";
  sb_uc_halfops = "%_%%%_$*";
  sb_uc_voices = "%_+%_$*";
  sb_uc_normal = "$*";
  sb_uc_space = " ";

};
